[buildout]
parts = core python
extensions = mr.developer
sources = sources
auto-checkout =
    composite.alchemist
    composite.traverser 
develop = 
    .
unzip = true

[sources]
composite.alchemist = git http://github.com/avnik/composite.alchemist
composite.traverser = git http://github.com/avnik/composite.traverser

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${core:eggs}

[core]
recipe = z3c.recipe.scripts
eggs = 
   pyramid
   method_repo
