[buildout]
parts = core python
extensions = mr.developer
sources = sources
develop = 
    .
unzip = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${core:eggs}

[core]
recipe = z3c.recipe.scripts
eggs = 
   pyramid
   method_repo
