[buildout]
parts = core python
extensions = mr.developer
sources = sources
auto-checkout =
    substanced
develop = 
    .
unzip = true

[sources]
substanced = git https://github.com/Pylons/substanced

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${core:eggs}

[core]
recipe = z3c.recipe.scripts
eggs = 
   pyramid
   method_repo
