<configure xmlns="http://pylonshq.com/pyramid">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />
  <include package="composite.alchemist" />

  <subscriber
    for="composite.alchemist.interfaces.IDatabaseConfigured"
    handler=".backend.archive.hook"
    />

  <view
     context=".resources.Root"
     view=".views.my_view"
     renderer="templates/template.pt"
     />

  <static
     name="static"
     path="static"
     />

</configure>
